{
  "name": "cli-bank-project",
  "version": "1.0.0",
  "description": "",
  "main": "Bank.js",
  "type": "module",
  "types": "inquirer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "D": "^1.0.0",
    "inquirer": "^9.2.15"
  }
}
